--header-primary: #fff;
--header-secondary: #b9bbbe;
--text-normal: #dcddde;
--text-muted: #72767d;
--text-link: hsl(197,calc(var(--saturation-factor, 1)*100%),47.8%);
--text-positive: hsl(139,calc(var(--saturation-factor, 1)*66.8%),58.6%);
--text-danger: hsl(359,calc(var(--saturation-factor, 1)*82.6%),59.4%);
--interactive-normal: #b9bbbe;
--interactive-hover: #dcddde;
--interactive-active: #fff;
--background-primary: #36393f;
--background-secondary: #2f3136;
--background-tertiary: #202225;
--background-floating: #18191c;
--background-modifier-hover: rgba(79,84,92,0.16);
--background-modifier-active: rgba(79,84,92,0.24);
--background-modifier-selected: rgba(79,84,92,0.32);
--background-modifier-accent: hsla(0,0%,100%,0.06);
--scrollbar-thin-thumb: #202225;
--scrollbar-thin-track: transparent;
--scrollbar-auto-thumb: #202225;
--scrollbar-auto-track: hsl(210,calc(var(--saturation-factor, 1)*9.8%),20%);
--channels-default: #8e9297;
--deprecated-text-input-bg: rgba(0,0,0,0.1);
--deprecated-text-input-border: rgba(0,0,0,0.3);
--deprecated-text-input-border-hover: #040405;
--close-icon-active: rgba(114,118,125,.3);
--secondary-button-back: #4f545c;
--link-button-text: #ffffff;
