--header-primary: #060607;
--header-secondary: #4f5660;
--text-normal: #2e3338;
--text-muted: #747f8d;
--text-link: hsl(212,calc(var(--saturation-factor, 1)*100%),43.9%);
--text-positive: hsl(139,calc(var(--saturation-factor, 1)*47.3%),43.9%);
--text-danger: hsl(359,calc(var(--saturation-factor, 1)*82.6%),59.4%);
--interactive-normal: #4f5660;
--interactive-hover: #2e3338;
--interactive-active: #060607;
--background-primary: #fff;
--background-secondary: #f2f3f5;
--background-tertiary: #e3e5e8;
--background-floating: #fff;
--background-modifier-hover: rgba(116,127,141,0.08);
--background-modifier-active: rgba(116,127,141,0.16);
--background-modifier-selected: rgba(116,127,141,0.24);
--background-modifier-accent: rgba(6,6,7,0.08);
--scrollbar-thin-thumb: rgba(79,84,92,0.3);
--scrollbar-auto-thumb: #ccc;
--scrollbar-auto-track: #f2f2f2;
--scrollbar-auto-scrollbar-color-thumb: #e3e5e8;
--scrollbar-auto-scrollbar-color-track: #f2f3f5;
--channels-default: #6a7480;
--deprecated-text-input-bg: rgba(79,84,92,0.02);
--deprecated-text-input-border: rgba(79,84,92,0.3);
--deprecated-text-input-border-hover: rgba(79,84,92,0.5);
--close-icon-active: #f6f6f7;
--secondary-button-back: #747f8d;
--link-button-text: #747f8d;
