--header-primary: #060607;
--header-secondary: #4f5660;
--text-normal: #2e3338;
--text-muted: #747f8d;
--text-link: hsl(212,calc(var(--saturation-factor, 1)*100%),43.9%);
--text-link-low-saturation: hsl(212,calc(var(--saturation-factor, 1)*100%),43.9%);
--text-positive: hsl(139,calc(var(--saturation-factor, 1)*47.3%),43.9%);
--text-warning: hsl(38,calc(var(--saturation-factor, 1)*95.7%),54.1%);
--text-danger: hsl(359,calc(var(--saturation-factor, 1)*82.6%),59.4%);
--text-brand: hsl(235,calc(var(--saturation-factor, 1)*85.6%),64.7%);
--interactive-normal: #4f5660;
--interactive-hover: #2e3338;
--interactive-active: #060607;
--interactive-muted: #c7ccd1;
--background-primary: #fff;
--background-secondary: #f2f3f5;
--background-secondary-alt: #ebedef;
--background-tertiary: #e3e5e8;
--background-accent: #747f8d;
--background-floating: #fff;
--background-nested-floating: #fff;
--background-mobile-primary: #f8f9f9;
--background-mobile-secondary: #fff;
--background-modifier-hover: rgba(116,127,141,0.08);
--background-modifier-active: rgba(116,127,141,0.16);
--background-modifier-selected: rgba(116,127,141,0.24);
--background-modifier-accent: rgba(6,6,7,0.08);
--info-positive-text: #000;
--info-warning-text: #000;
--info-danger-text: #000;
--info-help-background: hsla(212,calc(var(--saturation-factor, 1)*100%),43.9%,0.1);
--info-help-foreground: hsl(212,calc(var(--saturation-factor, 1)*100%),43.9%);
--info-help-text: #000;
--status-warning-text: #fff;
--scrollbar-thin-thumb: rgba(79,84,92,0.3);
--scrollbar-thin-track: transparent;
--scrollbar-auto-thumb: #ccc;
--scrollbar-auto-track: #f2f2f2;
--scrollbar-auto-scrollbar-color-thumb: #e3e5e8;
--scrollbar-auto-scrollbar-color-track: #f2f3f5;
--elevation-stroke: 0 0 0 1px rgba(6,6,7,0.08);
--elevation-low: 0 1px 0 rgba(6,6,7,0.1),0 1.5px 0 rgba(6,6,7,0.025),0 2px 0 rgba(6,6,7,0.025);
--elevation-medium: 0 4px 4px rgba(0,0,0,0.08);
--elevation-high: 0 8px 16px rgba(0,0,0,0.16);
--logo-primary: hsl(235,calc(var(--saturation-factor, 1)*85.6%),64.7%);
--control-brand-foreground: hsl(235,calc(var(--saturation-factor, 1)*85.6%),64.7%);
--control-brand-foreground-new: hsl(235,calc(var(--saturation-factor, 1)*85.6%),64.7%);
--background-mentioned: hsla(38,calc(var(--saturation-factor, 1)*95.7%),54.1%,0.1);
--background-mentioned-hover: hsla(38,calc(var(--saturation-factor, 1)*95.7%),54.1%,0.2);
--background-message-hover: rgba(6,6,7,0.02);
--channels-default: #6a7480;
--guild-header-text-shadow: 0 1px 1px hsla(0,0%,100%,0.4);
--channeltextarea-background: #ebedef;
--activity-card-background: #fff;
--textbox-markdown-syntax: #6a7480;
--deprecated-card-bg: #f8f9f9;
--deprecated-card-editable-bg: rgba(246,246,247,0.6);
--deprecated-store-bg: #f8f9f9;
--deprecated-quickswitcher-input-background: #fff;
--deprecated-quickswitcher-input-placeholder: rgba(79,84,92,0.3);
--deprecated-text-input-bg: rgba(79,84,92,0.02);
--deprecated-text-input-border: rgba(79,84,92,0.3);
--deprecated-text-input-border-hover: #b9bbbe;
--deprecated-text-input-border-disabled: #dcddde;
--deprecated-text-input-prefix: #b9bbbe;

close-icon-active : #f6f6f7;
country-code-item-hover: #dcddde;
country-code-item-text: #4f545c;
country-name-item-text: #72767d;
secondary-button-back: #747f8d;
link-button-text : #747f8d;

session-window-border: #bbb;